<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social UI Element</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var slidwid = $('.trending ul').width();
            $('.trendlink a:first-child').click(function () {
                $('.trending ul li:first-child').css('margin-left', 0);
            })
            $('.trendlink a:nth-child(2)').click(function () {
                $('.trending ul li:first-child').css('margin-left', -slidwid*1);
            })
            $('.trendlink a:nth-child(3)').click(function () {
                $('.trending ul li:first-child').css('margin-left', -slidwid*2);
            })
            $('.trendlink a:nth-child(4)').click(function () {
                $('.trending ul li:first-child').css('margin-left', -slidwid*3);
            })
            $('.trendlink a:nth-child(5)').click(function () {
                $('.trending ul li:first-child').css('margin-left', -slidwid*4);
            })

            $('.trendlink a').click(function(){
                $('.trendlink a').removeClass('active');
                $(this).addClass('active');
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box mt25 search">
                    <svg viewBox="0 0 24 24">
                        <path fill="#000000"
                            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </svg>
                    <input type="type" placeholder="Search places, people, things">
                </div>

                <div class="box mt25">
                    <div class="col-lg-12 left profile">
                        <div class="profilepic">
                            <img src="images/Profile-4.jpg" />
                        </div>
                        <div class="profiledet">
                            <span>Gwen Shaw</span>
                            <span>Sr. iOS Engineer - 1 hr ago</span>
                        </div>
                        <div class="profileedit">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="postcont">
                        <img src="images/post-1.jpg" />
                        <div class="postite">
                            <h1>Meet Capital Group</h1>
                            <a>youtube.com</a>
                        </div>
                    </div>
                    <div class="likes">
                        <span>143 Likes</span>
                    </div>

                    <div class="buttoncont">
                        <button class="buttons">Like</button>
                        <button class="buttons">Comments</button>
                        <button class="buttons">Shars</button>
                    </div>

                    <div class="commentcont">
                        <div class="commetpro">
                            <img src="images/Profile-5.jpg" />
                        </div>
                        <div class="commetbox">
                            <textarea placeholder="Leave a comment"></textarea>
                        </div>
                    </div>
                </div>


                <div class="box mt25">
                    <div class="addppl">
                        <div class="addpplinfo">
                            <div class="addpplpic">
                                <img src="images/dog-1.jpg" />
                            </div>
                            <div class="addpplnam">
                                <h2>Philip</h2>
                                <span>Junior Doggo</span>
                            </div>
                        </div>
                        <div class="addpplbtn">
                            <button class="active minus"></button>
                        </div>
                    </div>

                    <div class="addppl">
                        <div class="addpplinfo">
                            <div class="addpplpic">
                                <img src="images/dog-2.jpg" />
                            </div>
                            <div class="addpplnam">
                                <h2>Terry</h2>
                                <span>Office Manager</span>
                            </div>
                        </div>
                        <div class="addpplbtn">
                            <button></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box mt25">
                    <div class="addedcmt">
                        <div class="addcmtpro"></div>
                        <div class="addcmtmsg">
                            <img src="images/Profile-6.jpg" />
                            <p>Sarah commented on this</p>
                        </div>
                    </div>
                    <div class="col-lg-12 left profile">
                        <div class="profilepic">
                            <img src="images/Profile-7.jpg" />
                        </div>
                        <div class="profiledet">
                            <span>Julie Annandale</span>
                            <span>Sr. iOS Engineer - 1 hr ago</span>
                        </div>
                        <div class="profileedit">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="postconttxt">
                        <p>Where's a good place to interview as an intern?</p>
                        <a>medium.com</a>
                    </div>
                    <div class="likes mt15">
                        <span>1 Likes</span>
                    </div>

                    <div class="buttoncont">
                        <button class="buttons">Like</button>
                        <button class="buttons">Comments</button>
                        <button class="buttons">Shars</button>
                    </div>
                </div>

                <div class="box mt25">
                    <div class="trending">
                        <a href="">Trending</a>
                        <ul>
                            <li><img src="images/slid-1.jpg">
                                <div class="trendintit">
                                    <h1>Adult blur crows</h1>
                                    <p>todaynews.com</p>
                                </div>
                            </li>
                            <li><img src="images/slid-2.jpg" />
                                <div class="trendintit">
                                    <h1>Adult blur crows</h1>
                                    <p>todaynews.com</p>
                                </div>
                            </li>
                            <li><img src="images/slid-3.jpg" />
                                <div class="trendintit">
                                    <h1>Adult blur crows</h1>
                                    <p>todaynews.com</p>
                                </div>
                            </li>
                            <li><img src="images/slid-4.jpg" />
                                <div class="trendintit">
                                    <h1>Adult blur crows</h1>
                                    <p>todaynews.com</p>
                                </div>
                            </li>
                            <li><img src="images/slid-5.jpg" />
                                <div class="trendintit">
                                    <h1>Adult blur crows</h1>
                                    <p>todaynews.com</p>
                                </div>
                            </li>
                        </ul>

                        <div class="trendlink">
                            <a href="javascript:void(0)" class="active"></a>
                            <a href="javascript:void(0)"></a>
                            <a href="javascript:void(0)"></a>
                            <a href="javascript:void(0)"></a>
                            <a href="javascript:void(0)"></a>
                        </div>
                    </div>

                </div>
                <div class="left w100 mt25">
                    <div class="profilesing">
                        <div class="addpplinfo">
                            <div class="addpplpic">
                                <img src="images/Profile-1.jpg">
                            </div>
                            <div class="addpplnam">
                                <h2>Philip</h2>
                                <span>Junior Doggo</span>
                            </div>
                        </div>
                    </div>

                    <div class="profilesing">
                        <div class="addpplinfo">
                            <div class="addpplpic">
                                <img src="images/Profile-2.jpg">
                            </div>
                            <div class="addpplnam">
                                <h2>Philip</h2>
                                <span>Junior Doggo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box mt25">
                    <div class="col-lg-12 left profile">
                        <div class="profilepic">
                            <img src="images/Profile-3.jpg" />
                        </div>
                        <div class="profiledet">
                            <span>Julie Annandale</span>
                            <span>Sr. iOS Engineer - 1 hr ago</span>
                        </div>
                        <div class="profileedit">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="postconttxt">
                        <p>Where's a good place to interview as an intern?</p>
                    </div>
                    <div class="left follower">
                        <div class="col-lg-12 left profile">
                            <div class="profilepic">
                                <img src="images/spotify.jpg" />
                            </div>
                            <div class="profiledet">
                                <span>Spotify NYC</span>
                                <span>1,455 followers</span>
                            </div>
                            <div class="addpplbtn">
                                <button class="minus"></button>
                            </div>
                        </div>

                        <div class="postconttxt">
                            <p>Merry Xmas to everyone!</p>
                        </div>
                        <div class="postcont">
                            <img src="images/post-2.jpg">
                        </div>
                    </div>
                    <div class="buttoncont">
                        <button class="buttons">Like</button>
                        <button class="buttons">Comments</button>
                        <button class="buttons">Shars</button>
                    </div>
                </div>

                <div class="box mt25">
                    <div class="col-lg-12 left profile">
                        <div class="profilepic">
                            <img src="images/cnn.png" />
                        </div>
                        <div class="profiledet">
                            <span>Daily Rundown</span>

                        </div>
                        <div class="profileedit">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="postconttxt">
                        <p>Marlboro-maker makes $12.8 billion deal with Juul, Glaxo, Pfizer and more news</p>
                    </div>
                    <div class="likes">
                        <span>1.4k Likes</span>
                        <span>344 Comments</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Inspired from <a href="https://dribbble.com/shots/5729837-Social-Component-Kit">Dribbble</a></p>
    </footer>
</body>

</html>